# transformers-war-for-cybertron

./: README.md
WarForCybertron/: WarForCybertron.sln
WarForCybertron/WarForCybertron.API/: Program.cs  Startup.cs  WarForCybertron.API.csproj  appsettings.json  war-for-cybertron-api.xml
WarForCybertron/WarForCybertron.API/Controllers/: WarForCybertronController.cs
WarForCybertron/WarForCybertron.API/Properties/: launchSettings.json
WarForCybertron/WarForCybertron.Common/Configuration/: ConfigSettings.cs
WarForCybertron/WarForCybertron.Model/: Allegiance.cs  GuidEntity.cs  ServiceResponse.cs  Transformer.cs  TransformerBase.cs  WarSimulation.cs
WarForCybertron/WarForCybertron.Model/DTO/: TransformerDTO.cs
WarForCybertron/WarForCybertron.Repository/: ApplicationLogging.cs  IWarForCybertronRepository.cs  WarForCybertron.Repository.csproj  WarForCybertronContext.cs  WarForCybertronContextExtensions.cs  WarForCybertronRepository.cs
WarForCybertron/WarForCybertron.Repository/Objects/: GetTransformerScore.sql
WarForCybertron/WarForCybertron.Repository/SeedData/: transformers.csv
WarForCybertron/WarForCybertron.Service/: WarForCybertron.Service.csproj
WarForCybertron/WarForCybertron.Service.Tests/: WarForCybertron.Service.Tests.csproj  WarForCybertronHelpersTests.cs  WarForCybertronServiceTests.cs
WarForCybertron/WarForCybertron.Service/Helpers/: TransformerHelpers.cs
WarForCybertron/WarForCybertron.Service/Implementations/: WarForCybertronService.cs
WarForCybertron/WarForCybertron.Service/Interfaces/: IWarForCybertronService.cs
WarForCybertron/WarForCybertron.Service/Mapping/: MappingProfile.cs
